	MYSQL_HOSTNAME=mariadb
	MYSQL_ROOT_PASSWORD=provone

	WP_DB_NAME=wp_db
	WP_DB_USER=fdrudi
	WP_DB_PASSWORD=testone

	WP_ADMIN_USER=drudif
	WP_ADMIN_PASSWORD=drudone
	WP_ADMIN_EMAIL=drudif@gmail.com

	WP_USER=fdrudi
	WP_PASSWORD=fdrudone
	WP_EMAIL=fdrudi@gmail.com

	DOMAIN_NAME=localhost
